REACT_APP_API_URL=https://api.sofaquick.com
REACT_APP_ANDROID_DOWNLOAD_LINK=https://github.com/dominickbrasileiro/node-test-firebase-mobile/releases/download/1.0/node-test.apk
REACT_APP_IOS_DOWNLOAD_LINK=https://www.apple.com
